{
    "name": "bot-github",
    "version": "1.0.0",
    "description": "Do you want a copy?",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Rahkehs/bot-github.git"
    },
    "author": "Shekhar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Rahkehs/bot-github/issues"
    },
    "homepage": "https://github.com/Rahkehs/bot-github#readme",
    "dependencies": {
        "jsonfile": "^6.1.0",
        "moment": "^2.29.4",
        "random": "^4.1.0",
        "simple-git": "^3.15.1"
    }
}